# SolutionProjetMusic

./: SolutionProjetMusic.sln
MyMusic.API/: MyMusic.API.csproj  Startup.cs
MyMusic.API/Controllers/: ArtistController.cs  ComposerController.cs  MusicController.cs  UserController.cs
MyMusic.API/Mapping/: MappingProfile.cs
MyMusic.API/Properties/: launchSettings.json
MyMusic.Core/: IUnitOfWork.cs  MysMusic.Core.csproj
MyMusic.Core/Models/: Artist.cs  Music.cs  UserArtiste.cs
MyMusic.Core/Repositories/: IArtistRepository.cs  IComposerRepository.cs  IMusicRepository.cs  IRepository.cs  IUserRepository.cs
MyMusic.Core/Services/: IArtistService.cs  IMusicService.cs  IUserService.cs
MyMusic.Data/: MyMusic.Data.csproj  MyMusicDbContext.cs  UnitOfWork.cs
MyMusic.Data.MongoDB/: MyMusic.Data.MongoDB.csproj
MyMusic.Data.MongoDB/Repository/: ComposerRepository.cs
MyMusic.Data.MongoDB/Setting/: DatabaseSettings.cs  IDatabaseSettings.cs
MyMusic.Data/Configuration/: ArtistConfiguration.cs  MusicConfiguration.cs  UserConfiguration.cs
MyMusic.Data/Migrations/: 20230906132737_InitialDB.Designer.cs  20230906132737_InitialDB.cs  20230906133639_InitialDatabase.Designer.cs  20230906133639_InitialDatabase.cs  20230906181400_AddUser.Designer.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs  UserRepository.cs
MyMusic.Services/: MyMusic.Services.csproj
MyMusic.Services/Services/: ArtistMusic.cs  ComposerService.cs  MusicService.cs  UserService.cs
MyMusicMVC/: Constants.cs  MyMusicMVC.csproj  appsettings.json
MyMusicMVC/Controllers/: HomeController.cs  MusicController.cs
MyMusicMVC/Models/: Music.cs
(+6 files in other folders)
